<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Stephen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2>Stephen's Blog</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <div class="col-sm-9">
      <hr>
      <h2>A Little About Me</h2>
      <h5><span class="glyphicon glyphicon-time"></span>Dec 8, 2021.</h5>
      <p>My name is Stephen Sloper. I am a former Bank Manager, current Bartender, and self taught Python Developer. My first experience with computers was in 1st grade at my elementary school. We used the Reader Rabbit program to help us learn to read. At the end of the semester my teacher asked my mom if I could come to school during the summer to help install new programs on all of the computers for the next school year. They taught me how to install programs to the computer using floppy disks
<br><br>
Fast forward a few years later when I, with instruction from my dad, built my first computer. It had an 800MB hard drive, 800MHZ processor, a 12 inch CRT monitor, and it was running on Windows 98. It also had access to the internet which was the icing on the cake.  I learned the basics of Windows Cmd and some HTML during this time.  ​
<br><br>
Fast forward 15 years and I'm at the end of a 10 year career as a banker. I found that I wasn't happy and knew that I needed a change. I knew that I loved math and science but I didn't know where to go from there. I decided to become a bartender in order to go back to school and figure out what career could be a better fit.  While earning degrees in Math and Physics I found myself using computers and code for more and more complex tasks. I found myself wanting to understand more and more about coding and how it works. I bought a Raspberry Pi, loaded it with Linux, and started to write some basic python scripts. 
<br><br>
So here I am nearing the end of a many years long transition looking for my first job in the industry. It's mind boggling to me that I didn't do it sooner, but as they say, "better late than never".
<br><br>
I should be considered for this role because I have experience in professional environments. I was hired as a Teller at Bank of America at age 19 and made it to my 4th position, Branch Operations Manager, before the age of 21. I love knowledge and seek to learn something new everyday. I am passionate about the things I’m working on and will persist until I find a solution. As much as I love to learn, I also enjoy teaching others what I’ve learned. I am motivated and excited to work as a Python Developer.


</p>
      <br><br>
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
